{
  "name": "portfolio-react",
  "version": "1.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "start": "node server"
  },
  "dependencies": {
    "@vitejs/plugin-legacy": "^1.6.2",
    "ansi-to-react": "^6.1.6",
    "axios": "^0.26.1",
    "cross-env": "^7.0.3",
    "express": "^4.17.3",
    "js-cookie": "^3.0.1",
    "react": "^17.0.0",
    "react-dom": "^17.0.0",
    "react-router-dom": "^6.3.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^1.0.0",
    "autoprefixer": "^10.3.6",
    "postcss": "^8.3.8",
    "tailwindcss": "^2.2.16",
    "vite": "^2.6.0"
  }
}
